MongoURI = mongodb+srv://root:3ZFdBaxkleISOyBJ@testing.qxp5pfx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 25a0aee3e38f8a914af6b3f36320f7f021968e452657092be9ff8359d8079f42a0c376
accessKeyId = AKIARWMX77ZMCCK6OI6O
secretAccessKey = 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
cloudfrontUrl = https://d15r4v2fzy8iu.cloudfront.net